# AppCourseWork

./: README.md  说明ver1.docx  说明ver2.docx
myapp/: LICENSE  README.md  airecord.txt  build.gradle.kts  controller.doc  settings.gradle.kts  关于虚拟机联网.md
myapp/app/: build.gradle.kts
myapp/app/release/baselineProfiles/0/: app-release.dm
myapp/app/release/baselineProfiles/1/: app-release.dm
myapp/app/src/main/: AndroidManifest.xml
myapp/app/src/main/assets/: app.db
myapp/app/src/main/res/anim/: bounce.xml  fade_in.xml
myapp/app/src/main/res/color/: switch_thumb_tint.xml  switch_track_tint.xml
myapp/app/src/main/res/drawable/: ic_dashboard.xml  ic_notifications.xml
myapp/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_server_setting.xml  dialog_well_done.xml  fragment_community.xml  fragment_community_register.xml  fragment_data_sync.xml  fragment_focus_mode.xml  fragment_word_recitation.xml  fragment_word_recitation_sequential.xml  fragment_word_recitation_unlimited.xml  fragment_word_recitation_welcome.xml
myapp/app/src/main/res/menu/: bottom_navigation_menu.xml
myapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
myapp/app/src/main/res/xml/: network_security_config.xml
myapp/gradle/: libs.versions.toml
myapp/gradle/wrapper/: gradle-wrapper.properties
myappserver/: pom.xml  readme.txt  服务器接口api.md
myappserver/mysql_data/: myapp_server.sql
myappserver/src/main/java/com/myapp/server/: MyappserverApplication.java
myappserver/src/test/java/com/myapp/server/: MyappserverApplicationTests.java
(+52 files in other folders)
