<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/word_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="32dp">
        <TextView
            android:id="@+id/definition_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="32dp"/>

        <TextView
            android:id="@+id/variant_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="32dp"/>

        <TextView
            android:id="@+id/topic_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="32dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="32dp">

            <Button
                android:id="@+id/btn_never_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没见过"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btn_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btn_remembered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记得"/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/progress_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="14sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_end"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="结束背诵"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:cornerRadius="24dp"
        app:backgroundTint="@android:color/holo_red_light"/>

</LinearLayout> 